#language: ru

@all @costs
Функционал: Расходы

  @Test_PageObjectCucumber_1
  Структура сценария: Создание командировки
    * Выполняем авторизацию в системе
    * Проверяем наличие заголовка 'Панель быстрого запуска'
    * Нажимаем на кнопку "<buttonName>"
    * Выбираем из выпадающего списка кнопку 'Командировки'
    * Нажимаем на кнопку 'Создать командировку' на странице 'Командировки'
    * Проверяем наличие заголовка 'Создать командировку'
    * Выбираем подразделение 'Отдел внутренней разработки'
    * Нажимаем на кнопку 'Открыть список' в меню выбора организации
    * Выбираем организацию "<organisationName>" из списка
    * В блоке 'Задачи' отмечаем чекбокс "<checkBoxValue>"
    * Заполняем поля формы:
      | Город выбытия    | <departure_city> |
      | Город прибытия   | <arrival_city>   |
      | Дата отправления | <departure_date> |
      | Дата возвращения | <return_date>    |
    * Проверяем, что поля заполнены:
      | <departure_city>   |
      | <arrival_city>     |
      | <departure_date>   |
      | <return_date>      |
      | <organisationName> |
      | <checkBoxValue>    |
    * Нажимаем кнопку 'Сохранить и выйти'
    * Проверяем, что на странице содержится сообщение об ошибке "Список командируемых сотрудников не может быть пустым"
    Примеры:
      | departure_city | arrival_city | departure_date | return_date | checkBoxValue | buttonName | organisationName                        |
      | Энгельс        | Москва       | 10.11.2023     | 10.12.2023  | Заказ билетов | Расходы    | (Хром) Призрачная Организация Охотников |
